### ============================================================
### Ambev Developer Evaluation API — Test Suite
### VS Code REST Client (extensão: humao.rest-client)
###
### COMO USAR:
###   1. Execute as requisições na ordem numérica
###   2. Após cada autenticação, copie o "token" da resposta
###      e cole na variável correspondente abaixo
###   3. Após criar uma venda, copie o "id" e cole em @sale_id_*
### ============================================================

@baseUrl = http://localhost:8080

### Cole os tokens aqui após rodar as requisições de autenticação (seção 2):
@token_admin    = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJlYjQ5ZTBlMy02YTZjLTRlMzktYTA4MC1kNjY3OGZhMDEzMjkiLCJ1bmlxdWVfbmFtZSI6ImFkbWluLnVzZXIiLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE3Nzc2ODEzOTYsImV4cCI6MTc3NzcxMDE5NiwiaWF0IjoxNzc3NjgxMzk2fQ.XgB9bf8glcIetILXJPkbhqljdHOYEG3nq553imShraA
@token_customer = COLE_AQUI_TOKEN_CUSTOMER
@token_manager  = COLE_AQUI_TOKEN_MANAGER

### Cole os IDs aqui após criar os usuários (seção 1):
@admin_id    = COLE_AQUI_ID_ADMIN
@customer_id = COLE_AQUI_ID_CUSTOMER
@manager_id  = COLE_AQUI_ID_MANAGER

### Cole os IDs aqui após criar as vendas (seção 4):
@sale_id_1 = COLE_AQUI_ID_VENDA_1
@sale_id_2 = COLE_AQUI_ID_VENDA_2
@sale_id_3 = COLE_AQUI_ID_VENDA_3
@sale_item_id = COLE_AQUI_ID_ITEM_DA_VENDA_3


### ============================================================
### 1. CRIAR USUÁRIOS
### ============================================================

### 1.1 Criar usuário Admin
### role: Admin=3 | status: Active=1
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "admin.user",
  "email": "admin@ambev.com",
  "password": "Admin@123456",
  "phone": "+5511999990001",
  "role": 3,
  "status": 1
}

###

### 1.2 Criar usuário Customer
### role: Customer=1 | status: Active=1
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "customer.user",
  "email": "customer@ambev.com",
  "password": "Customer@123456",
  "phone": "+5511999990002",
  "role": 1,
  "status": 1
}

###

### 1.3 Criar usuário Manager
### role: Manager=2 | status: Active=1
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "username": "manager.user",
  "email": "manager@ambev.com",
  "password": "Manager@123456",
  "phone": "+5511999990003",
  "role": 2,
  "status": 1
}


### ============================================================
### 2. AUTENTICAÇÃO — copie o "token" de cada resposta e cole
###    nas variáveis @token_* no topo do arquivo
### ============================================================

### 2.1 Autenticar como Admin
POST {{baseUrl}}/api/auth
Content-Type: application/json

{
  "email": "admin@ambev.com",
  "password": "Admin@123456"
}

###

### 2.2 Autenticar como Customer
POST {{baseUrl}}/api/auth
Content-Type: application/json

{
  "email": "customer@ambev.com",
  "password": "Customer@123456"
}

###

### 2.3 Autenticar como Manager
POST {{baseUrl}}/api/auth
Content-Type: application/json

{
  "email": "manager@ambev.com",
  "password": "Manager@123456"
}


### ============================================================
### 3. USUÁRIOS — consultas (requer token Admin)
### ============================================================

### 3.1 Listar usuários
GET {{baseUrl}}/api/users?page=1&pageSize=10
Authorization: Bearer {{token_admin}}

###

### 3.2 Buscar Admin por ID
GET {{baseUrl}}/api/users/{{admin_id}}
Authorization: Bearer {{token_admin}}

###

### 3.3 Buscar Customer por ID
GET {{baseUrl}}/api/users/{{customer_id}}
Authorization: Bearer {{token_admin}}


### ============================================================
### 4. VENDAS
### ============================================================

### 4.1 Criar Venda — sem desconto (qty < 4)
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111111",
      "productName": "Cerveja Brahma 350ml",
      "quantity": 3,
      "unitPrice": 4.50,
      "currency": "BRL"
    }
  ]
}

###

### 4.2 Criar Venda — 10% de desconto (4 <= qty <= 9)
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "22222222-2222-2222-2222-222222222222",
      "productName": "Cerveja Skol 350ml",
      "quantity": 5,
      "unitPrice": 4.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.3 Criar Venda — 20% de desconto (10 <= qty <= 20) + múltiplos itens
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "33333333-3333-3333-3333-333333333333",
      "productName": "Cerveja Antarctica 600ml",
      "quantity": 15,
      "unitPrice": 8.00,
      "currency": "BRL"
    },
    {
      "productId": "44444444-4444-4444-4444-444444444444",
      "productName": "Cerveja Corona 330ml",
      "quantity": 10,
      "unitPrice": 12.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.4 Criar Venda — erro esperado (qty > 20, deve retornar 400)
POST {{baseUrl}}/api/sales
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial Campinas",
  "items": [
    {
      "productId": "55555555-5555-5555-5555-555555555555",
      "productName": "Água Mineral 500ml",
      "quantity": 21,
      "unitPrice": 2.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.5 Buscar Venda por ID
GET {{baseUrl}}/api/sales/{{sale_id_3}}
Authorization: Bearer {{token_manager}}

###

### 4.6 Listar Vendas (paginado)
GET {{baseUrl}}/api/sales?page=1&pageSize=10
Authorization: Bearer {{token_admin}}

###

### ============================================================
### 4.7-4.11 ATUALIZAÇÃO DE VENDA — testes de desconto e itens
###
### Referência de cálculo (sale_id_1 criada com qty=3, unitPrice=4.50):
###   qty < 4  → sem desconto  → total = qty × unitPrice
###   4≤qty≤9  → 10% desconto → total = qty × unitPrice × 0.90
###   10≤qty≤20→ 20% desconto → total = qty × unitPrice × 0.80
### ============================================================

### 4.7 Atualizar qty 3→5 (sem desconto → 10% desconto)
### Esperado: discount=2.25, totalAmount=20.25  (5×4.50×0.90)
PUT {{baseUrl}}/api/sales/{{sale_id_1}}
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "saleNumber": "SALE-UPDATE-10PCT",
  "saleDate": "2026-05-01T12:00:00Z",
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111111",
      "productName": "Cerveja Brahma 350ml",
      "quantity": 5,
      "unitPrice": 4.50,
      "currency": "BRL"
    }
  ]
}

###

### 4.8 Atualizar qty 5→10 (10% → 20% desconto)
### Esperado: discount=9.00, totalAmount=36.00  (10×4.50×0.80)
PUT {{baseUrl}}/api/sales/{{sale_id_1}}
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "saleNumber": "SALE-UPDATE-20PCT",
  "saleDate": "2026-05-01T12:00:00Z",
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111111",
      "productName": "Cerveja Brahma 350ml",
      "quantity": 10,
      "unitPrice": 4.50,
      "currency": "BRL"
    }
  ]
}

###

### 4.9 Adicionar novo item sem ID (item existente mantido + novo adicionado)
### Esperado: 2 itens ativos, totalAmount = 36.00 + (3×6.00) = 54.00
PUT {{baseUrl}}/api/sales/{{sale_id_1}}
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "saleNumber": "SALE-UPDATE-ADD-ITEM",
  "saleDate": "2026-05-01T12:00:00Z",
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "id": "{{sale_item_id_1}}",
      "productId": "11111111-1111-1111-1111-111111111111",
      "productName": "Cerveja Brahma 350ml",
      "quantity": 10,
      "unitPrice": 4.50,
      "currency": "BRL"
    },
    {
      "productId": "66666666-6666-6666-6666-666666666666",
      "productName": "Refrigerante Guaraná 350ml",
      "quantity": 3,
      "unitPrice": 6.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.10 Remover item existente (omitir do request → item cancelado)
### Esperado: apenas 1 item ativo (o novo), totalAmount = 18.00 (3×6.00)
### Cole o ID do item "Refrigerante Guaraná" adicionado na 4.9 em @sale_item_id_2
@sale_item_id_1 = COLE_AQUI_ID_ITEM_BRAHMA
@sale_item_id_2 = COLE_AQUI_ID_ITEM_GUARANA

PUT {{baseUrl}}/api/sales/{{sale_id_1}}
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "saleNumber": "SALE-UPDATE-REMOVE-ITEM",
  "saleDate": "2026-05-01T12:00:00Z",
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "id": "{{sale_item_id_2}}",
      "productId": "66666666-6666-6666-6666-666666666666",
      "productName": "Refrigerante Guaraná 350ml",
      "quantity": 3,
      "unitPrice": 6.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.11 Tentativa de atualizar venda cancelada (deve retornar 400)
### Cancela a venda_2 primeiro e tenta atualizar
DELETE {{baseUrl}}/api/sales/{{sale_id_2}}
Authorization: Bearer {{token_admin}}

###

### 4.12 Atualizar venda cancelada — erro esperado (400)
PUT {{baseUrl}}/api/sales/{{sale_id_2}}
Content-Type: application/json
Authorization: Bearer {{token_manager}}

{
  "saleNumber": "SHOULD-FAIL",
  "saleDate": "2026-05-01T12:00:00Z",
  "customerId": "{{customer_id}}",
  "customerName": "Customer User",
  "branchId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "branchName": "Filial São Paulo",
  "items": [
    {
      "productId": "22222222-2222-2222-2222-222222222222",
      "productName": "Cerveja Skol 350ml",
      "quantity": 2,
      "unitPrice": 4.00,
      "currency": "BRL"
    }
  ]
}

###

### 4.13 Cancelar item individual da Venda 3
### Cole em @sale_item_id o ID de um item retornado na criação 4.3
@sale_item_id = COLE_AQUI_ID_ITEM_DA_VENDA_3

PATCH {{baseUrl}}/api/sales/{{sale_id_3}}/items/{{sale_item_id}}/cancel
Authorization: Bearer {{token_manager}}

###

### 4.14 Verificar venda 1 após todas as atualizações
GET {{baseUrl}}/api/sales/{{sale_id_1}}
Authorization: Bearer {{token_manager}}
